<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Cuadro_Resultado.ascx.cs" Inherits="BiosRealState.Controles.Cuadro_Resultado" %>
<br />
<div class="container">
    <div class="row">
        <section class="card-panel hoverable">
            <h3 class=" red-text text-darken-1" runat="server" id="htmlTitulo"></h3>
            <p runat="server" id="htmlDialogo"></p>
            <article>
                <div runat="server" id="htmlMensaje"></div>
            </article>
        </section>
    </div>
</div>
