<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cabecera.master.cs" Inherits="BiosRealState.Cabecera" %>

<%@ Register TagPrefix="Maxi" TagName="Resultado" Src="~/Controles/Cuadro_Resultado.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bios Real State</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="Formulario" runat="server">
        <div>
            <header>
        <div id="LogoHeader">
            <h1 runat="server" ID="Bienvenida">Bienvenido a Bios Real State</h1>
        </div>
        <nav>
            <ul>
                <li runat="server" id="L_Consulta"><asp:HyperLink ID="Consulta" Text="Consultar Propiedad" runat="server" NavigateUrl="~/ConsultaPropiedad.aspx"></asp:HyperLink></li>
                <li runat="server" id="L_Usuario"><asp:HyperLink ID="Usuario" Text="Usuarios" runat="server" NavigateUrl="~/Logueo.aspx"></asp:HyperLink></li>                

                <li runat="server" ID="L_Zonas"><asp:HyperLink ID="Zonas" Text="Zonas" runat="server" NavigateUrl="~/ABMZonas.aspx"></asp:HyperLink></li>
                <li runat="server" ID="L_Casas"><asp:HyperLink ID="Casas" Text="Casas" runat="server" NavigateUrl="~/ABMCasas.aspx"></asp:HyperLink></li>
                <li runat="server" ID="L_Apartamentos"><asp:HyperLink ID="Apartamentos" Text="Apartamentos" runat="server" NavigateUrl="~/ABMApartamentos.aspx"></asp:HyperLink></li>
                <li runat="server" ID="L_Locales"><asp:HyperLink ID="Locales" Text="Locales Comerciales" runat="server" NavigateUrl="~/ABMLocales.aspx"></asp:HyperLink></li>
                <li runat="server" ID="L_Empleados"><asp:HyperLink ID="Empleados" Text="Empleados" runat="server" NavigateUrl="~/ABMEmpleados.aspx"></asp:HyperLink></li>

                <li runat="server" id="L_CerrarSesion"><asp:Button ID="CerrarSesion" Text="Cerrar Sesion" runat="server"  OnClick="CerrarSesion_Click"/></li>

            </ul>
        </nav>
    </header>
            <asp:ContentPlaceHolder ID="EspacioContenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <section id="CosoAntiPirateria">
            <p>Copyright Real Bios State, con todo los derechos reservados.</p>
        </section>
        <section id="Credito">
            <p>Hecho por Maximiliano Camilo</p>
        </section>
    </footer>
</body>
</html>
